# JavaFXMavenNetBeans

./: README.md  nbactions.xml  pom.xml
src/main/java/com/luff/javafx/test/: FXMLController.java  MainApp.java
src/main/resources/fxml/: Scene.fxml
