<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luff.javafx</groupId>
    <artifactId>Test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <javafx.version>11.0.2</javafx.version>
        <jvm.version>11</jvm.version>
        <mainClass>com.luff.javafx.test.MainApp</mainClass>
        <moduleName>com.luff.javafx.test</moduleName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
                            <destinationFile>${project.build.directory}/modules/${project.build.finalName}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-info-to-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <jvmVersion>${jvm.version}</jvmVersion>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>eu.hansolo</groupId>
                                        <artifactId>Medusa</artifactId>
                                    </artifact>
                                    <additionalDependencies>
                                        <dependency>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-controls</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>mac</classifier>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-base</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>mac</classifier>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-graphics</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>mac</classifier>
                                        </dependency>
                                    </additionalDependencies>
                                    <moduleInfo>
                                        <name>eu.hansolo.Medusa</name>
                                    </moduleInfo>
                                </module>
                            </modules>
                            <module>    
                                <moduleInfo>
                                    <name>com.luff.javafx.test</name>
                                    <opens>com.luff.javafx.test;</opens>
                                </moduleInfo>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
    
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>Medusa</artifactId>
            <version>8.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>macos</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <bundle.type>pkg</bundle.type>
                <exec.executable>${java.home}/bin/java</exec.executable>
            </properties>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <bundle.type>exe</bundle.type>
                <exec.executable>${java.home}\bin\java</exec.executable>
            </properties>
        </profile>
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.moditect</groupId>
                        <artifactId>moditect-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-runtime-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-runtime-image</goal>
                                </goals>
                                <configuration>
                                    <modulePath>
                                        <path>${project.build.directory}/modules</path>
                                    </modulePath>
                                    <modules>
                                        <module>${moduleName}</module>
                                        <module>java.base</module>
                                        <module>javafx.base</module>
                                        <module>javafx.fxml</module>
                                        <module>javafx.swing</module>
                                        <module>javafx.controls</module>
                                        <module>javafx.graphics</module>
                                        <module>javafx.web</module>
                                        <module>eu.hansolo.Medusa</module>
                                    </modules>
                                    <excludedResources>
                                        <pattern>glob:/com.luff/**</pattern>
                                        <pattern></pattern>
                                    </excludedResources>
                                    <!--<baseJdk>version=11,vendor=openjdk,platform=mac</baseJdk>-->
                                    <launcher>
                                        <name>Test</name>
                                        <module>${moduleName}/${mainClass}</module>
                                    </launcher>
                                    <stripDebug>true</stripDebug>
                                    <compression>2</compression>
                                    <excludeJmodSection>headers</excludeJmodSection>
                                    <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${java.home}/bin/jpackager</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <longModulepath>false</longModulepath>
                                    <environmentVariables>
                                        <JAVA_HOME>${java.home}</JAVA_HOME>
                                    </environmentVariables>
                                    <arguments>
                                        <argument>create-installer</argument>
                                        <argument>${bundle.type}</argument>
                                        <argument>--verbose</argument>
                                        <argument>--echo-mode</argument>
                                        <argument>--output</argument>
                                        <argument>package</argument>
                                        <argument>--version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--copyright</argument>
                                        <argument>Luff Corp</argument>
                                        <argument>--name</argument>
                                        <argument>Test</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/jlink-image</argument>
                                        <argument>--module</argument>
                                        <argument>${moduleName}/${mainClass}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
