<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luff.javafx</groupId>
    <artifactId>Test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <javafx.version>11.0.2</javafx.version>
        <jvm.version>11</jvm.version>
        <mainClass>com.luff.javafx.test.MainApp</mainClass>
        <moduleName>com.luff.javafx.test</moduleName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>--module-path</argument>
                                <argument>${project.build.directory}/modules</argument>
                                <argument>--module</argument>
                                <argument>${moduleName}/${mainClass}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
                            <destinationFile>${project.build.directory}/modules/${project.build.finalName}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Beta2</version>
                <executions>
                    <execution>
                        <id>add-module-info-to-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <jvmVersion>${jvm.version}</jvmVersion>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>eu.hansolo</groupId>
                                        <artifactId>Medusa</artifactId>
                                    </artifact>
                                    <additionalDependencies>
                                        <dependency>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-controls</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>mac</classifier>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-base</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>mac</classifier>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-graphics</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>mac</classifier>
                                        </dependency>
                                    </additionalDependencies>
                                    <moduleInfo>
                                        <name>eu.hansolo.Medusa</name>
                                    </moduleInfo>
                                </module>
                            </modules>
                            <module>    
                                <moduleInfo>
                                    <name>com.luff.javafx.test</name>
                                    <opens>com.luff.javafx.test;</opens>
                                </moduleInfo>
                            </module>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path>
                            </modulePath>
                            <modules>
                                <module>${moduleName}</module>
                                <module>java.base</module>
                                <module>javafx.base</module>
                                <module>javafx.fxml</module>
                                <module>javafx.swing</module>
                                <module>javafx.controls</module>
                                <module>javafx.graphics</module>
                                <module>javafx.web</module>
                                <module>eu.hansolo.Medusa</module>
                            </modules>
                            <excludedResources>
                                <pattern>glob:/com.cerner/**</pattern>
                            </excludedResources>
                            <!--<baseJdk>version=11,vendor=openjdk,platform=mac</baseJdk>-->
                            <launcher>
                                <name>Test</name>
                                <module>${moduleName}/${mainClass}</module>
                            </launcher>
                            <stripDebug>true</stripDebug>
                            <compression>2</compression>
                            <no-header-files>true</no-header-files>
                            <no-man-pages>true</no-man-pages>
                            <jdepsExtraArgs>
                                <args>--strip-native-commands</args>
                            </jdepsExtraArgs>
                            <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
   
    
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>Medusa</artifactId>
            <version>8.3</version>
        </dependency>
    </dependencies>

 

</project>
